{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/home-render"
    },
    {
      "src": "/articles/(.*)",
      "dest": "/articles/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
