{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/a/:slug",
      "destination": "https://letterman.ai/a/:slug"
    },
    {
      "source": "/:slug",
      "destination": "https://letterman.ai/a/:slug"
    }
  ]
}
