{
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/quizforma-webhook",
      "destination": "/api/quizforma-webhook.js"
    },
    {
      "source": "/api/quizforma-test",
      "destination": "/api/quizforma-test.js"
    },
    {
      "source": "/arlington/articles/:slug",
      "destination": "/arlington/articles/:slug.html"
    },
    {
      "source": "/dallas/articles/:slug",
      "destination": "/dallas/articles/:slug.html"
    },
    {
      "source": "/fortworth/articles/:slug",
      "destination": "/fortworth/articles/:slug.html"
    },
    {
      "source": "/arlington/:path*",
      "destination": "/arlington/:path*"
    },
    {
      "source": "/dallas/:path*",
      "destination": "/dallas/:path*"
    },
    {
      "source": "/fortworth/:path*",
      "destination": "/fortworth/:path*"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions/index.html"
    },
    {
      "source": "/terms-and-conditions/",
      "destination": "/terms-and-conditions/index.html"
    },
    {
      "source": "/articles/:path*",
      "destination": "/articles/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms-and-conditions/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
